{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .active {
            border-bottom: 3px solid #ffffff;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mb-2 mb-lg-0">

                    <li class="nav-item ">
                        {% if request.path == '/'%}
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">HOME</a>
                        {% else %}
                        <a class="nav-link text-white" aria-current="page" href="{% url 'home' %}">HOME</a>
                        {% endif %}
                    </li>
                    {% if user.is_authenticated %}
                    
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="{% url 'logout' %}">LOGOUT</a>
                    </li>
                    {% else %}
                    <li class="nav-item ">
                        {% if request.path == '/login/'%}
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'login' %}">LOGIN</a>
                        {% else %}
                        <a class="nav-link text-white" aria-current="page" href="{% url 'login' %}">LOGIN</a>
                        {% endif %}
                    </li>
                    <li class="nav-item ">
                        {% if request.path == '/signup/'%}
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'signup' %}">SIGNUP</a>
                        {% else %}
                        <a class="nav-link text-white" aria-current="page" href="{% url 'signup' %}">SIGNUP</a>
                        {% endif %}
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- Navbar -->
    {% block content %}

    {% endblock %}
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
</body>

</html>