{% extends 'base.html' %}

{% block content %}

<style>
    /* Add custom styles here */
    body {
        background-image: url('https://static.wixstatic.com/media/57b89c_63b0b95668fd443faa69bd80161c6ba7~mv2.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        /* Black background with opacity */
        z-index: -1;
        /* Ensure the overlay is behind content */
    }

    .container {
        position: relative;
        z-index: 1; /* Ensure content is above the overlay */
    }
</style>
<div class="overlay"></div>
<div class="container my-2">
    <div class="content-wrapper">
        <!-- Section: Introduction -->
        <section class="mb-2">
            <h2 class="h1-responsive font-weight-bold text-center my-5 text-white">Bringing People Together with Cook &
                Share</h2>
            <p class="lead grey-text text-center w-responsive mx-auto mb-5 text-white">Welcome to Cook & Share, the ultimate
                platform for food enthusiasts to discover, share, and try amazing recipes from a community that loves
                cooking just as much as you do. Whether you're a beginner or an experienced chef, there's something for
                everyone!</p>
            <div class="row">
    
                <!-- Card: Recipe Sharing -->
                <div class="col-md-4 ">
                    <div class="card card-cascade narrower">
                        <div class="view view-cascade overlay">
                            <img class="card-img-top" src="https://example.com/recipe-sharing-image.jpg"
                                alt="Recipe Sharing">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <div class="card-body card-body-cascade">
                            <h5 class="pink-text pb-2 pt-1"><i class="fas fa-utensils"></i> Recipe Sharing</h5>
                            <h4 class="font-weight-bold card-title">Share Your Best Dishes</h4>
                            <p class="card-text">Upload your favorite recipes and share them with a community of food
                                lovers. Let others try, comment, and even improve upon your creations.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Card: Video Tutorials -->
                <div class="col-md-4 mb-4">
                    <div class="card card-cascade narrower">
                        <div class="view view-cascade overlay">
                            <img class="card-img-top" src="https://example.com/video-tutorials-image.jpg"
                                alt="Video Tutorials">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <div class="card-body card-body-cascade">
                            <h5 class="blue-text pb-2 pt-1"><i class="fas fa-video"></i> Video Tutorials</h5>
                            <h4 class="font-weight-bold card-title">Learn by Watching</h4>
                            <p class="card-text">Watch easy-to-follow video tutorials from members of the community to help
                                you master new recipes and cooking techniques.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Card: Recipe Ratings -->
                <div class="col-md-4 mb-4">
                    <div class="card card-cascade narrower">
                        <div class="view view-cascade overlay">
                            <img class="card-img-top" src="https://example.com/recipe-ratings-image.jpg"
                                alt="Recipe Ratings">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <div class="card-body card-body-cascade">
                            <h5 class="green-text pb-2 pt-1"><i class="fas fa-star"></i> Recipe Ratings</h5>
                            <h4 class="font-weight-bold card-title">Rate and Review Recipes</h4>
                            <p class="card-text">Tried a recipe? Leave a rating and comment to let others know how it went.
                                Your feedback helps improve recipes and inspire creativity!</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Section: Community Feedback -->
            <section class="text-center">
                <h2 class="h1-responsive font-weight-bold text-center my-3 text-white">What Our Community is Saying</h2>
                <div class="row">
                    <!-- Review Card 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="card card-cascade">
                            <div class="card-body card-body-cascade text-center">
                                <h4 class="card-title"><strong>John Doe</strong></h4>
                                <h5 class="blue-text pb-2"><strong>⭐⭐⭐⭐⭐</strong></h5>
                                <p class="card-text">"I love sharing my recipes here! The feedback from the community helps
                                    me improve and try new things."</p>
                            </div>
                        </div>
                    </div>
    
                    <!-- Review Card 2 -->
                    <div class="col-md-4 mb-4">
                        <div class="card card-cascade">
                            <div class="card-body card-body-cascade text-center">
                                <h4 class="card-title"><strong>Jane Smith</strong></h4>
                                <h5 class="blue-text pb-2"><strong>⭐⭐⭐⭐⭐</strong></h5>
                                <p class="card-text">"The video tutorials are so easy to follow. I learned how to bake a
                                    perfect cake in no time!"</p>
                            </div>
                        </div>
                    </div>
    
                    <!-- Review Card 3 -->
                    <div class="col-md-4 mb-4">
                        <div class="card card-cascade">
                            <div class="card-body card-body-cascade text-center">
                                <h4 class="card-title"><strong>Alex Johnson</strong></h4>
                                <h5 class="blue-text pb-2"><strong>⭐⭐⭐⭐</strong></h5>
                                <p class="card-text">"The recipe rating system is so helpful! I can quickly find the
                                    top-rated recipes that everyone loves."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
</div>
</
<!-- Script for JS animations -->
<script>
    // Animation script adjusted for the new content
    document.addEventListener("DOMContentLoaded", () => {
        const scrollItems = document.querySelectorAll('.card-cascade');

        const elementInView = (el, dividend = 1) => {
            const elementTop = el.getBoundingClientRect().top;

            return (
                elementTop <=
                (window.innerHeight || document.documentElement.clientHeight) / dividend
            );
        };

        const displayScrollElement = (element) => {
            element.classList.add('animated', 'fadeInUp');
        };

        const handleScrollAnimation = () => {
            scrollItems.forEach((el) => {
                if (elementInView(el, 1.25)) {
                    displayScrollElement(el);
                }
            })
        }

        window.addEventListener('scroll', () => {
            handleScrollAnimation();
        });
    });
</script>
{% endblock %}