{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    body {
        /* Reference the background image from the static folder */
        background-image: url('https://static.wixstatic.com/media/57b89c_63b0b95668fd443faa69bd80161c6ba7~mv2.jpg');
        background-size: cover;
        /* Cover the entire viewport */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-attachment: fixed;
        /* Fix the background image */
    }

    /* Style for the transparent card */
    .transparent-card {
        background-color: rgba(0,0, 0, 0.5);
        /* Adjust the opacity (fourth value) as needed */
        border: none;
        /* Remove card border if needed */
    }
</style>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card w-100 transparent-card">
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <p class="h4 text-center text-white py-4">Sign Up</p>
                        <div class="form-group">
                            {% if messages %}
                            <div class="messages">
                                {% for message in messages %}
                        
                                <div class="alert {{ message.tags }}"> {{ message }}</div>
                        
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <!-- Add other form fields as per your model -->
                        <div class="md-form">
                            <i class="fa fa-user prefix text-white"></i> <label
                                for="defaultForm-username" class="text-white">Username</label>
                            <input type="text" id="defaultForm-username" class="form-control" name="username" required>
                        </div><br>
                        <div class="md-form">
                            <i class="fa fa-envelope prefix text-white"></i> <label class="text-white" for="defaultForm-email">Your
                                email</label>
                            <input type="email" id="defaultForm-email" class="form-control" name="email" required>
                        </div><br>
                        <div class="md-form">
                            <i class="fa fa-phone prefix text-white"></i> <label class="text-white" for="defaultForm-email">Phone Number</label>
                            <input type="text" id="defaultForm-email" class="form-control" name="phone number" required>
                        </div><br>
                        <div class="md-form">
                            <i class="fa fa-lock prefix text-white"></i> <label class="text-white" for="defaultForm-pass">Your
                                password</label>
                            <input type="password" id="defaultForm-pass" class="form-control" name="password1" required>
                        </div><br>
                        <div class="md-form">
                            <i class="fa fa-lock prefix text-white"></i> <label class="text-white" for="defaultForm-pass">Confirm
                                password</label>
                            <input type="password" id="defaultForm-pass" class="form-control" name="password2" required>
                        </div>
                        <div class="text-center py-4 mt-1">
                            <button class="btn btn-primary" type="submit">Sign Up</button>
                        </div>
                        <div class="text-center text-white">Have an account? <a href="/accounts/login/" rel="noopener noreferrer">Login</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}